<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <bottom>
      <Pane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: brown;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="579.0" fitWidth="606.0" layoutX="-3.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../data/assets/backdrop.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="189.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to BookMe">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
            <MenuButton fx:id="genreIn" layoutX="80.0" layoutY="483.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Genre&#10;">
              <items>
                <MenuItem mnemonicParsing="false" text="Fantasy" />
                <MenuItem mnemonicParsing="false" text="Humor" />
                  <MenuItem mnemonicParsing="false" text="Horror" />
                  <MenuItem mnemonicParsing="false" text="Romance" />
                  <MenuItem mnemonicParsing="false" text="Non Fiction" />
              </items>
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
            </MenuButton>
            <Button fx:id="surprise" layoutX="456.0" layoutY="546.0" mnemonicParsing="false" onAction="#setSurpriseScene" style="-fx-background-color: white;" text="Surprise">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Button>
            <Button fx:id="search" layoutX="81.0" layoutY="546.0" mnemonicParsing="false" onAction="#setBookScene" style="-fx-background-color: white;" text="Search">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Button>
            <Text fill="#fcfcfc" layoutX="462.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surprise me">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="ratingIn" layoutX="81.0" layoutY="513.0" prefHeight="22.0" prefWidth="59.0" promptText="Rating " />
            <Text fill="WHITE" layoutX="186.0" layoutY="478.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unsure? Check out the classics">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="82.0" layoutY="478.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
            <Button fx:id="classics" layoutX="264.0" layoutY="546.0" mnemonicParsing="false" onAction="#setClassicScene" style="-fx-background-color: white;" text="Classics">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </bottom>
</BorderPane>
